<!doctype html>
<html lang="de">

<head>

  <meta charset="utf-8">

  <title>One Page Design</title>

	<style>
	
		body {background-color:deepskyblue; font-family:"Georgia", serif;}
	
		#container {width:80%; margin-left:auto; margin-right:auto;}
	
		#header {background-color:papayawhip; text-align:center;} 
	
		#name {text-align: center; font-family:"Helvetica", sans-serif; font-size:5em; padding-top:20px;}
	
		#body1 {background-color:navajowhite; margin-top:-22px; padding-left:20px;}
		
		#body2 {background-color:rgb(255, 102, 0); margin-top:-22px; padding-left:20px;}
		
		#body3 {background-color:rgb(204, 102, 0); margin-top:-22px; padding-left:20px;}
				
				
		.subheadings {font-family:"Georgia", serif; padding-top:22px;}
			
		#footer {background-color:black; color:rgb(255, 204, 153); padding-left:20px; padding-right:20px; height:140px;}
		
		.anker {color:dodgerblue;text-decoration:none; padding-left:20px;padding-right:20px; margin-bottom:50px; font: bold 1.5em  "helvetica" ;}
		
		table, tr, td, th  {border: 2px solid black; border-collapse:collapse; padding:5px;}
	
	</style>
</head>


<body>

	<div id="container">

		<div id ="header">
			
			<h1 id="name">Brooklyn Nets</h1>
			<p style="margin-top:-60px; font-size:1.3em;">Ein aufstrebendes Team</p>
			
			<img src="Brooklyn_Nets_newlogo.svg" width="300px" style="position:relative; margin-left:auto; margin-right:auto"> <br><br>
			

			<a href="#Geschichte des Teams" class="anker" style="text-align:left;"> Geschichte des Teams </a>
			<a href="#Aktuelles Team" class="anker" style="text-align:right;"> Aktuelles Team </a> 
			<a href="#zukunft" class="anker"> Zukunft </a> 
			<br> <br>
			
		</div>


		<div id="body1">
			<h1 id="Geschichte des Teams" class="subheadings">Geschichte des Teams </h1>	
			
			<p>
				Die Brooklyn Nets waren, damals noch unter dem Namen New Jersey Americans, 1967 ein Gründungsmitglied der ABA, der American Basketball Association. <br><br>
								
				Gleich in der nächsten Saison änderten sie ihren Namen in New York Nets und gewannen 1973/74 den ersten Titel ihrer Geschichte und den zweiten in der letzten Sasion der ABA Geschichte, da diese aufgelöst wurde und die Teams in die NBA wechselten. <br><br>
				
				Daraufhin wurden sie zu den New Jersey Nets und waren dort für 35 Jahre ansässig, bis sie in der Saison 2010/11 nach Brooklyn übersiedelten. <br><br>
			
			
			<br>
			
			
			</p>
			
		</div>
		
		<div id="body2">
			


			<h1 id="Aktuelles Team" class="subheadings">Aktuelles Team </h1>				
		
			<p>
				Das aktuelle Team gewann 2018/19 42 Spiele,was eine deutliche Steigerung zu den letzten Saisonen bedeutete und die Nets das erste Mal seit 2014/15 in die Playoffs brachte. Die aktuelle Starting Five sieht wie 
				folgt aus: 
			</p>
			
			<ul>
				<li>Point Guard: D'Angelo Russell (All Star) </li>
				<li>Shooting Guard: Joe Harris </li>
				<li>Small Forward: DeMarre Carroll </li>
				<li>Power Forward: Rodions Kurucs </li>
				<li>Center: Jarrett Allen </li>

				
			</ul>

			<br><br>
		
		<br>
		</div>
			

		<div id="body3">
			<h1 id="zukunft" class="subheadings">Zukunft </h1>
			
			<p> Die Zukunft des Teams sieht rosig aus, da man mit D'Angelo Russell seinen zukünftigen Star bereits in seinen Reihen hat und man mit einigen weiteren jungen Talenten, wie Jarrett Allen auf eine
			insgesamt gute Entwicklung des Teams hoffen kann. Außerdem besitzt Brooklyn endlich wieder seine eigenen Picks,wodurch einer Zufuhr an weiteren talentierten Spielern nichts im Weg steht. Ein weitere
			Grund für eine erfolgreiche Weiterentwicklung ist, dass das Team viel Cap Space besitzt, womit viele Stars in eine attraktive Metropole, wie New York, gelock werden können. </p>
			
			<table>
  <tr>
    <th>Draft Picks nächsten Jahre</th>
    <th>junge Stars</th>
    <th>Cap Space</th>
  </tr>
  <tr>
    <td>2019 Nuggets 1st Round Pick</td>
    <td>D'Angelo Russell</td>
    <td>51 Million Dollar Cap Space 2019/20</td>
   </tr>
   <tr>
     <td>2019 Nets 1st Round Pick</td>
     <td>Jarrett Allen</td>
     <td>70 Million Dollar Cap Space 2020/21</td>
   </tr>
</table>
			
			
			
			<br> 
			
			
			
			<br>
		</div>

		<div id="footer">
			<h2 style="float:left;">Impressum </h2>
			<p style="float:right; text-align:right;">
				Tristan <br>
				Longweied 15 <br> 
				5310 Gang <br>
				+43 699 98734512 <br>
				kamel@gmail.com <br><br>
			</p>		
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
	</div>
	
	

</body>

</html>
